<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mi primera web</title>
</head>
<body>

    <header class="container-nav">
       
        <h1 class="logo"><a href="#">Mi web</a></h1>
        <nav class="navegacion"> 
            <ul class="navegacion-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Trabajos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Acerca de mi</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
    </header>


    <main class="main">     
        <section class="section-principal">
            
            <img src="imagenes/entrepreneur-593358_1280.jpg" alt="Creador del sitio" class="imagen imagen-1">

            <div class="todo"></div>
            
            <h2 class="parrafo parrafo_acerca">Acerca de mi</h2>

            <p class="parrafo">¡Bienvenidos a mi página "Acerca de"! Aqui, aprenderás más sobre mí.</p>

            <p class="sobre-mi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est odio 
                tempore voluptatibus, fugit delectus ullam nostrum ipsam nam ea saepe, 
                nemo doloremque magnam similique, maiores recusandae aut! Repellendus, 
                ratione eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Inventore pariatur possimus ratione reprehenderit eos officiis fugit 
                 expedita repellat! Maiores libero voluptatibus veritatis sint cupiditate 
                 sunt praesentium corporis deserunt nobis quae? Lorem ipsum, dolor sit amet 
                 consectetur adipisicing elit. Sint quibusdam facilis quam illum minus eveniet 
                 reprehenderit aspernatur non, mollitia facere quisquam, odio molestiae optio.
                  Facere itaque ea expedita voluptatem quidem?</p>
                </div>
            

        </section>

            
        <section class="section-carrusel">

                <img src="imagenes/business-2717066_1280.jpg" alt="Imagen de Banner" class="imagen-2">

        </section> 


        <section class="seccion-targetas">

            <h2>Trabajos</h2>

            <div class="targeta targeta-1"> 

                <img src="imagenes/imagen-targeta-1.jpg" alt="Targeta1" class="imagen-target imagen-targeta-1">
                <h3>Titulo 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nesciunt 
                    officiis at velit placeat labore eveniet vitae nisi libero obcaecati? Totam facere 
                    fugiat ex alias dolorem aperiam dolor? Assumenda, soluta. Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Nulla exercitationem sapiente aspernatur animi tenetur 
                    aperiam dolorum, quo voluptas quasi repellendus. Molestiae ut error doloribus magni 
                    totam tempora expedita id omnis.<br><br>
                    
                    <a href="#">Leer Mas</a>
                </p>

                    
            </div>


            <div class="targeta targeta-2"> 

                <img src="imagenes/imagen-targeta-2.jpg" alt="Targeta2" class="imagen-target imagen-targeta-2">
                <h3>Titulo 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nesciunt 
                    officiis at velit placeat labore eveniet vitae nisi libero obcaecati? Totam facere 
                    fugiat ex alias dolorem aperiam dolor? Assumenda, soluta. Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Nulla exercitationem sapiente aspernatur animi tenetur 
                    aperiam dolorum, quo voluptas quasi repellendus. Molestiae ut error doloribus magni 
                    totam tempora expedita id omnis.<br><br>
                    
                    <a href="#">Leer Mas</a>
                </p>    

            </div>

            <div class="targeta targeta-3"> 

                <img src="imagenes/imagen-targeta-2.jpg" alt="Targeta3" class="imagen-target imagen-targeta-3">
                <h3>Titulo 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nesciunt 
                    officiis at velit placeat labore eveniet vitae nisi libero obcaecati? Totam facere 
                    fugiat ex alias dolorem aperiam dolor? Assumenda, soluta. Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Nulla exercitationem sapiente aspernatur animi tenetur 
                    aperiam dolorum, quo voluptas quasi repellendus. Molestiae ut error doloribus magni 
                    totam tempora expedita id omnis.<br><br>
                    
                    <a href="#">Leer Mas</a>
                </p>
            </div>

            <div class="targeta targeta-4"> 

                <img src="imagenes/imagen-targeta-2.jpg" alt="Targeta4" class="imagen-target imagen-targeta-4">
                <h3>Titulo 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nesciunt 
                    officiis at velit placeat labore eveniet vitae nisi libero obcaecati? Totam facere 
                    fugiat ex alias dolorem aperiam dolor? Assumenda, soluta. Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Nulla exercitationem sapiente aspernatur animi tenetur 
                    aperiam dolorum, quo voluptas quasi repellendus. Molestiae ut error doloribus magni 
                    totam tempora expedita id omnis.<br><br>
                    
                    <a href="#">Leer Mas</a>
                </p>
            </div>

        </section>

        <section class="form-header">

        <h1>Contacto</h1>

      <p><em>¡Esperamos tu consulta!</em></p>

        <form action="" method="get" class="formulario" id="form">

            <div class="form-row">
            <label for="nombre">Nombre:</label>
            <input id="nombre" name="nombre" type="text" />
            </div>

            <div class="form-row">
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" placeholder="pepe@gmail.com" required/>
            </div>

            <div class="form-row">
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje"></textarea>
            </div>

            <div class="form-row">
            <button>Enviar</button>
            </div>

          <p class="alertas" id="alertas"></p>

      </form>
        
    </section>

    </main>


    <footer>
        <h3 class="redes">Redes Sociales</h3>

        <nav class="nav-footer">
            <ul class="nav__footer-links">
                <li> <a href="https://wa.me/3178954829" target="_blank">Contacto</a></li>
                <li><a href="https://www.facebook.com/RodolfoAngulo1996" target="_blank">facebook</a></li>
                <li> <a href="https://www.instagram.com/raab19969/" target="_blank">Instagram</a><br></li>
            </ul>

        </nav>
       
        <div>"Creado por Rodolfo Angulo"</div>
    </footer>

    <script src="script/script.js"></script>
   
</body>
</html>